{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "application chat avec le websocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LAMIA KERMADI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
